['925.0', 'G', '/user/datahome/hive_db/datahome.db/ods_dim_mcn_ugc_article']
['690.8', 'G', '/user/datahome/hive_db/datahome.db/ods_dim_comment_system_comment_info']
['634.2', 'G', '/user/datahome/hive_db/datahome.db/ods_dim_24news_article']
['535.1', 'G', '/user/datahome/hive_db/datahome.db/dwd_zbjt_zjxw_log_di']
['409.7', 'G', '/user/datahome/hive_db/datahome.db/edw_fact_zjxw_user_action_log_filter']
['397.0', 'G', '/user/datahome/hive_db/datahome.db/ods_fact_tmxw_log']
['391.9', 'G', '/user/datahome/hive_db/datahome.db/ods_dim_mlf_wcmmetatablewebsite']
['383.7', 'G', '/user/datahome/hive_db/datahome.db/ods_fact_wangmai_web_log']
['361.2', 'G', '/user/datahome/hive_db/datahome.db/dwd_zbjt_tmxw_app_event_ua_di']
['358.1', 'G', '/user/datahome/hive_db/datahome.db/ods_mlf2_wcmmetatablepaper_df']
['354.3', 'G', '/user/datahome/hive_db/datahome.db/ods_dim_zjxw_article_content']
['347.4', 'G', '/user/datahome/hive_db/datahome.db/ods_tmy_wcmmetatablepaper_df']
['344.4', 'G', '/user/datahome/hive_db/datahome.db/ods_fact_dc_xb_article_total']
['336.9', 'G', '/user/datahome/hive_db/datahome.db/edw_fact_tmxw_user_action_log_history']
['336.3', 'G', '/user/datahome/hive_db/datahome.db/edw_dim_zjxw_rs_article_info']
['333.4', 'G', '/user/datahome/hive_db/datahome.db/dwd_zbjt_tmxw_log_di']
['326.1', 'G', '/user/datahome/hive_db/datahome.db/ods_dim_mlf_wcmmetatablereleasesource']
['318.3', 'G', '/user/datahome/hive_db/datahome.db/ods_fact_tmxw_log_stag']
['273.5', 'G', '/user/datahome/hive_db/datahome.db/edw_fact_tmxw_user_action_log']
['235.8', 'G', '/user/datahome/hive_db/datahome.db/edw_dim_tmxw_article_info_df']
['218.5', 'G', '/user/datahome/hive_db/datahome.db/ods_dim_mlf_wcmmetatableapp']
['213.3', 'G', '/user/datahome/hive_db/datahome.db/ods_dim_mlf_wcmmetatablereleasesource_2_0']
['209.8', 'G', '/user/datahome/hive_db/datahome.db/ods_fact_sensors_events_his']
['200.9', 'G', '/user/datahome/hive_db/datahome.db/ods_dim_mlf_wcmmetatableapp_2_0']
['196.5', 'G', '/user/datahome/hive_db/datahome.db/ods_dim_mlf_wcmchnldoc_2_0']
['194.3', 'G', '/user/datahome/hive_db/datahome.db/edm_fact_zjxw_article_summary_3d']
['191.5', 'G', '/user/datahome/hive_db/datahome.db/edw_fact_zjxw_app_article_summary_3d']
['180.2', 'G', '/user/datahome/hive_db/datahome.db/edw_fact_mcn_zjxw_article_summary_d']
['169.5', 'G', '/user/datahome/hive_db/datahome.db/ods_dim_zjxw_client_session_info']
['168.9', 'G', '/user/datahome/hive_db/datahome.db/ods_dim_tmxw_client_session_info']
['167.1', 'G', '/user/datahome/hive_db/datahome.db/ods_dim_xsb_article_content']
['162.6', 'G', '/user/datahome/hive_db/datahome.db/ods_dim_zjxw_account_info']
['153.5', 'G', '/user/datahome/hive_db/datahome.db/ods_dim_zjxw_client_device']
['141.0', 'G', '/user/datahome/hive_db/datahome.db/edw_fact_zjxw_rs_device_article_summary_30d']
['138.7', 'G', '/user/datahome/hive_db/datahome.db/ods_dim_tmxw_account_info']
['137.7', 'G', '/user/datahome/hive_db/datahome.db/edw_fact_zjxw_article_summary_d']
['136.9', 'G', '/user/datahome/hive_db/datahome.db/edm_fact_zjxw_article_summary_1d']
['129.1', 'G', '/user/datahome/hive_db/datahome.db/edw_fact_zjxw_app_article_summary_1d']
['123.3', 'G', '/user/datahome/hive_db/datahome.db/edm_fact_zjxw_content_city_channel_article_summary_1d']
['123.2', 'G', '/user/datahome/hive_db/datahome.db/edw_fact_zjxw_app_content_city_channel_article_summary_1d']
['121.4', 'G', '/user/datahome/hive_db/datahome.db/edm_fact_24news_article_summary_d']
['111.0', 'G', '/user/datahome/hive_db/datahome.db/ods_dim_tmxw_article_content']
['108.1', 'G', '/user/datahome/hive_db/datahome.db/edm_fact_mcn_article_summary_d']
['95.7', 'G', '/user/datahome/hive_db/datahome.db/dim_mlf_article_df']
['94.5', 'G', '/user/datahome/hive_db/datahome.db/ods_dim_mlf_xwcmmetadatalog_2_0']
['92.5', 'G', '/user/datahome/hive_db/datahome.db/ods_dim_tmxw_client_device']
['85.1', 'G', '/user/datahome/hive_db/datahome.db/ods_tmy_wcmdocument_df']
['82.7', 'G', '/user/datahome/hive_db/datahome.db/edw_dim_24news_appcustomvisitormapping']
['82.3', 'G', '/user/datahome/hive_db/datahome.db/ods_dim_cas_exmediareprint']
['81.4', 'G', '/user/datahome/hive_db/datahome.db/ods_dim_mlf_wcmmetatablewebsite_2_0']
['78.7', 'G', '/user/datahome/hive_db/datahome.db/ods_dim_zjxw_channel_article']
['76.6', 'G', '/user/datahome/hive_db/datahome.db/edw_fact_tmxw_rs_log_account_article_summary_30d']
['76.1', 'G', '/user/datahome/hive_db/datahome.db/ods_fact_24news_log_his']
['74.4', 'G', '/user/datahome/hive_db/datahome.db/ods_dim_xsb_account_info']
['73.1', 'G', '/user/datahome/hive_db/datahome.db/dwd_zbjt_web_event_ua_di']
['68.0', 'G', '/user/datahome/hive_db/datahome.db/dwd_zbjt_web_event_read_di']
['63.4', 'G', '/user/datahome/hive_db/datahome.db/ods_fact_wangmai_web_log_bk']
['60.7', 'G', '/user/datahome/hive_db/datahome.db/dwd_zbjt_zjxw_web_event_read_di']
['60.4', 'G', '/user/datahome/hive_db/datahome.db/dwd_zbjt_zjxw_web_event_ua_di']
['59.5', 'G', '/user/datahome/hive_db/datahome.db/ods_dim_mlf_xwcmfgduser']
['57.2', 'G', '/user/datahome/hive_db/datahome.db/ods_tmy_wcmmetatablewebsite_df']
['56.6', 'G', '/user/datahome/hive_db/datahome.db/edm_fact_zjxw_sailing_article_summary_7d']
['53.2', 'G', '/user/datahome/hive_db/datahome.db/ods_dim_zjxw_article_metadata']
['52.7', 'G', '/user/datahome/hive_db/datahome.db/ods_dim_getui_user_tag_info']
['50.5', 'G', '/user/datahome/hive_db/datahome.db/ods_dim_wangmai_cas_inmediapublish']
['49.6', 'G', '/user/datahome/hive_db/datahome.db/ods_fact_ypt_activity_log']
['49.0', 'G', '/user/datahome/hive_db/datahome.db/ods_dim_24news_comments']
['48.5', 'G', '/user/datahome/hive_db/datahome.db/ods_dim_zjxw_cas_inmediapublish']
['48.5', 'G', '/user/datahome/hive_db/datahome.db/ods_dim_mlf_wcmchnldoc']
['46.0', 'G', '/user/datahome/hive_db/datahome.db/ods_dim_zjxw_red_boat_article']
['44.7', 'G', '/user/datahome/hive_db/datahome.db/edw_fact_zjxw_rs_user_unread_article_keywords']
['44.6', 'G', '/user/datahome/hive_db/datahome.db/ods_fact_cs_content_cloud_tongji_wx_article_per_tmy']
['43.9', 'G', '/user/datahome/hive_db/datahome.db/dwd_zbjt_zjxw_app_event_ua_di']
['43.8', 'G', '/user/datahome/hive_db/datahome.db/edw_dim_tmxw_rs_active_device']
['42.2', 'G', '/user/datahome/hive_db/datahome.db/ods_fact_zjxw_mop_idfa']
['40.2', 'G', '/user/datahome/hive_db/datahome.db/ods_fact_zjxw_log_reptile']
['40.2', 'G', '/user/datahome/hive_db/datahome.db/ods_fact_zjxw_log_original']
['39.8', 'G', '/user/datahome/hive_db/datahome.db/edw_fact_wangmai_web_log']
['39.3', 'G', '/user/datahome/hive_db/datahome.db/ods_dim_zjxw_account_column']
['39.3', 'G', '/user/datahome/hive_db/datahome.db/dwd_zbjt_tmxw_app_event_read_di']
['37.6', 'G', '/user/datahome/hive_db/datahome.db/edm_fact_cs_cangnan_user_channel_summary_m']
['37.3', 'G', '/user/datahome/hive_db/datahome.db/ods_dim_mlf_xwcmdocsharerel']
['37.3', 'G', '/user/datahome/hive_db/datahome.db/edm_fact_cs_cangnan_user_subject_summary_m']
['37.3', 'G', '/user/datahome/hive_db/datahome.db/edm_fact_cs_cangnan_user_column_summary_m']
['36.4', 'G', '/user/datahome/hive_db/datahome.db/edm_fact_tmxw_article_summary_d']
['35.5', 'G', '/user/datahome/hive_db/datahome.db/edw_fact_zjxw_app_county_channel_article_summary_1d']
['35.3', 'G', '/user/datahome/hive_db/datahome.db/edm_fact_zjxw_county_channel_article_summary_1d']
['35.1', 'G', '/user/datahome/hive_db/datahome.db/dwd_zbjt_24news_log_di']
['34.0', 'G', '/user/datahome/hive_db/datahome.db/ods_dim_mlf_xwcmfgduser_2_0']
['34.0', 'G', '/user/datahome/hive_db/datahome.db/edm_fact_cs_cangnan_user_article_summary_m']
['33.9', 'G', '/user/datahome/hive_db/datahome.db/ods_dim_mlf_xwcmfgd_2_0']
['32.8', 'G', '/user/datahome/hive_db/datahome.db/edm_fact_zjxw_content_city_channel_article_summary_w']
['31.8', 'G', '/user/datahome/hive_db/datahome.db/edm_fact_24h_cfbonusers_table']
['31.3', 'G', '/user/datahome/hive_db/datahome.db/edw_fact_zjxw_rs_user_unread_article_info']
['31.1', 'G', '/user/datahome/hive_db/datahome.db/edw_fact_zjxw_app_content_city_channel_article_summary_w']
['30.2', 'G', '/user/datahome/hive_db/datahome.db/ods_fact_wm_web_log_stg']
['29.8', 'G', '/user/datahome/hive_db/datahome.db/edm_fact_24news_recommend_alsmodel_tmp']
['28.2', 'G', '/user/datahome/hive_db/datahome.db/ods_xsb_log_di']
['25.8', 'G', '/user/datahome/hive_db/datahome.db/ods_fact_wm_web_log']
['25.8', 'G', '/user/datahome/hive_db/datahome.db/ods_fact_wangmai_app_log_bk']
['23.8', 'G', '/user/datahome/hive_db/datahome.db/edw_fact_tmxw_sv_rs_user_unread_article_keywords']
['23.7', 'G', '/user/datahome/hive_db/datahome.db/ods_tmy_wcmmetatableapp_df']
['23.5', 'G', '/user/datahome/hive_db/datahome.db/ods_fact_24news_push_info']
['22.3', 'G', '/user/datahome/hive_db/datahome.db/edm_fact_cs_cangnan_user_summary_m']
['22.0', 'G', '/user/datahome/hive_db/datahome.db/ods_dim_tmxw_account_invite_detail']
['20.7', 'G', '/user/datahome/hive_db/datahome.db/ods_fact_sensors_sessions_session_default_his']
['19.5', 'G', '/user/datahome/hive_db/datahome.db/ods_dim_ps_account_association_info']
['18.8', 'G', '/user/datahome/hive_db/datahome.db/ods_dim_tmxw_push_token_info']
['18.7', 'G', '/user/datahome/hive_db/datahome.db/ods_fact_wangmai_bas3_cvevent_xugz_20190417']
['18.3', 'G', '/user/datahome/hive_db/datahome.db/ods_fact_wangmai_bas3_cvevent_temp']
['17.5', 'G', '/user/datahome/hive_db/datahome.db/edm_fact_getui_user_json_info']
['16.4', 'G', '/user/datahome/hive_db/datahome.db/ods_dim_ps_account_info']
['16.1', 'G', '/user/datahome/hive_db/datahome.db/ods_dim_mlf_xwcmdocsharerel_2_0']
['15.7', 'G', '/user/datahome/hive_db/datahome.db/dwd_zbjt_24news_app_event_ua_di']
['15.5', 'G', '/user/datahome/hive_db/datahome.db/ods_dim_zjxw_push_token_info']
['15.5', 'G', '/user/datahome/hive_db/datahome.db/dwd_zbjt_zjxw_app_event_read_di']
['13.3', 'G', '/user/datahome/hive_db/datahome.db/edm_fact_cs_content_local_web_article_summary_d']
['13.3', 'G', '/user/datahome/hive_db/datahome.db/edm_fact_24news_article_summary_w']
['13.1', 'G', '/user/datahome/hive_db/datahome.db/ods_dim_tmxw_fan_follow']
['13.1', 'G', '/user/datahome/hive_db/datahome.db/edm_fact_24news_article_summary_h']
['12.3', 'G', '/user/datahome/hive_db/datahome.db/ods_dim_tmxw_ugc_article_info']
['11.7', 'G', '/user/datahome/hive_db/datahome.db/edw_fact_tmxw_sv_rs_user_unread_article_info']
['11.6', 'G', '/user/datahome/hive_db/datahome.db/edm_fact_tmxw_nearline_article_summary_h']
['11.4', 'G', '/user/datahome/hive_db/datahome.db/edm_fact_24news_recommend_alsmodel']
['11.2', 'G', '/user/datahome/hive_db/datahome.db/ods_dim_xsb_channel_article']
['11.0', 'G', '/user/datahome/hive_db/datahome.db/edm_fact_24h_active_account_group_article_summary_d']
['10.4', 'G', '/user/datahome/hive_db/datahome.db/ods_dim_tmxw_channel_article_info']
['9.9', 'G', '/user/datahome/hive_db/datahome.db/dwd_zbjt_24news_app_event_read_di']
['9.6', 'G', '/user/datahome/hive_db/datahome.db/edw_fact_zjxw_rs_user_unread_article_info_filter']
['9.6', 'G', '/user/datahome/hive_db/datahome.db/edm_fact_zjxw_county_channel_article_summary_w']
['9.4', 'G', '/user/datahome/hive_db/datahome.db/edw_fact_zjxw_app_county_channel_article_summary_w']
['9.1', 'G', '/user/datahome/hive_db/datahome.db/ods_fact_sensors_sessions_session_default_1_his']
['9.1', 'G', '/user/datahome/hive_db/datahome.db/ods_dim_cas_cas_inmediapublish_mf_5']
['8.6', 'G', '/user/datahome/hive_db/datahome.db/ods_dim_tmxw_account_extension']
['8.5', 'G', '/user/datahome/hive_db/datahome.db/edw_fact_zjxw_app_content_city_channel_article_summary_m']
['8.5', 'G', '/user/datahome/hive_db/datahome.db/edm_fact_zjxw_content_city_channel_article_summary_m']
['8.4', 'G', '/user/datahome/hive_db/datahome.db/ods_fact_zjxw_log_merge']
['8.4', 'G', '/user/datahome/hive_db/datahome.db/edm_fact_zjxw_article_summary_m']
['8.3', 'G', '/user/datahome/hive_db/datahome.db/edw_fact_zjxw_app_article_summary_m']
['8.1', 'G', '/user/datahome/hive_db/datahome.db/ods_tmxw_active_vote_record_di']
['7.9', 'G', '/user/datahome/hive_db/datahome.db/ods_tmy_xwcmfgd_df']
['7.8', 'G', '/user/datahome/hive_db/datahome.db/ods_fact_data_quality_result']
['7.4', 'G', '/user/datahome/hive_db/datahome.db/ods_dim_wangmai_appcommondevicemapping']
['7.4', 'G', '/user/datahome/hive_db/datahome.db/ods_dim_mlf_xwcmfgd']
['6.9', 'G', '/user/datahome/hive_db/datahome.db/edm_fact_cs_content_local_web_article_summary_w']
['6.6', 'G', '/user/datahome/hive_db/datahome.db/edw_fact_zjxw_rs_sailing_user_unread_article_keywords']
['6.4', 'G', '/user/datahome/hive_db/datahome.db/edw_dim_zjxw_article_info']
['6.4', 'G', '/user/datahome/hive_db/datahome.db/edw_dim_getui_user_tag_detail_info']
['6.2', 'G', '/user/datahome/hive_db/datahome.db/ods_fact_zjxw_log_final']
['6.2', 'G', '/user/datahome/hive_db/datahome.db/ods_dim_cs_cangnan_user_info']
['5.9', 'G', '/user/datahome/hive_db/datahome.db/ods_tmxw_active_tm_users_di']
['5.9', 'G', '/user/datahome/hive_db/datahome.db/edw_dim_getui_user_tag_info']
['5.8', 'G', '/user/datahome/hive_db/datahome.db/ods_tmy_xwcmfgduser_df']
['5.8', 'G', '/user/datahome/hive_db/datahome.db/edw_dim_zjxw_rs_active_device']
['5.7', 'G', '/user/datahome/hive_db/datahome.db/edm_fact_xb_article_fx_d']
['5.7', 'G', '/user/datahome/hive_db/datahome.db/edm_fact_tmxw_article_summary_w']
['5.6', 'G', '/user/datahome/hive_db/datahome.db/ods_fact_zjxw_score_order']
['5.4', 'G', '/user/datahome/hive_db/datahome.db/edm_fact_dmp_persona_account_summary_w']
['5.2', 'G', '/user/datahome/hive_db/datahome.db/ods_dim_wangmai_appdevicemapping']
['5.0', 'G', '/user/datahome/hive_db/datahome.db/edm_fact_xg_web_article_summary_1d']
['4.9', 'G', '/user/datahome/hive_db/datahome.db/edw_fact_zjxw_wm_article_summary_3d']
['4.7', 'G', '/user/datahome/hive_db/datahome.db/ods_fact_recommend_log']
['4.7', 'G', '/user/datahome/hive_db/datahome.db/edw_fact_zjxw_rs_sailing_user_unread_article_info']
['4.6', 'G', '/user/datahome/hive_db/datahome.db/ods_dim_wangmai_appcommondevicemapping_stage']
['4.4', 'G', '/user/datahome/hive_db/datahome.db/ods_fact_zjxw_sensors_users_his']
['4.3', 'G', '/user/datahome/hive_db/datahome.db/dwd_zbjt_24news_web_event_ua_di']
['4.0', 'G', '/user/datahome/hive_db/datahome.db/edw_dim_24h_active_account_group_info']
['3.9', 'G', '/user/datahome/hive_db/datahome.db/dwd_zbjt_24news_web_event_read_di']
['3.8', 'G', '/user/datahome/hive_db/datahome.db/ods_dim_24news_reporter_help']
['3.8', 'G', '/user/datahome/hive_db/datahome.db/dwd_zbjt_tmxw_web_event_ua_di']
['3.8', 'G', '/user/datahome/hive_db/datahome.db/dwd_zbjt_tmxw_web_event_read_di']
['3.6', 'G', '/user/datahome/hive_db/datahome.db/edm_fact_cs_cangnan_user_summary_m_his_gaoyy']
['3.4', 'G', '/user/datahome/hive_db/datahome.db/edm_fact_24news_article_summary_m']
['3.3', 'G', '/user/datahome/hive_db/datahome.db/ods_wangmai_bas_appcvevent_temp']
['3.3', 'G', '/user/datahome/hive_db/datahome.db/ods_fact_mushu_article_explode_m_5']
['3.3', 'G', '/user/datahome/hive_db/datahome.db/edm_fact_rs_article_summary_d']
['3.2', 'G', '/user/datahome/hive_db/datahome.db/edm_fact_tmxw_rs_based_on_location_recommend']
['3.2', 'G', '/user/datahome/hive_db/datahome.db/edm_fact_cs_content_local_web_article_summary_m']
['3.1', 'G', '/user/datahome/hive_db/datahome.db/dim_24news_article_df']
['3.0', 'G', '/user/datahome/hive_db/datahome.db/ods_mlf2_xwcmexternalpubdocrecord_df']
['2.9', 'G', '/user/datahome/hive_db/datahome.db/edw_fact_24news_user_article_summary_3d']
['2.8', 'G', '/user/datahome/hive_db/datahome.db/ods_fact_casma_cas_articleceiresultperformance_m_5']
['2.6', 'G', '/user/datahome/hive_db/datahome.db/edw_fact_zjxw_app_county_channel_article_summary_m']
['2.6', 'G', '/user/datahome/hive_db/datahome.db/edm_fact_zjxw_county_channel_article_summary_m']
['2.6', 'G', '/user/datahome/hive_db/datahome.db/dwd_zbjt_tmxw_app_event_like_di']
['2.5', 'G', '/user/datahome/hive_db/datahome.db/edw_fact_zjxw_wm_content_city_channel_article_summary_1d']
['2.5', 'G', '/user/datahome/hive_db/datahome.db/edw_fact_zjxw_wm_article_summary_1d']
['2.5', 'G', '/user/datahome/hive_db/datahome.db/edw_fact_24news_article_summary_3d']
['2.4', 'G', '/user/datahome/hive_db/datahome.db/ods_fact_tmxw_score_order']
['2.4', 'G', '/user/datahome/hive_db/datahome.db/ods_dim_zjxw_article_subject_group']
['2.3', 'G', '/user/datahome/hive_db/datahome.db/edw_dim_zjxw_rs_article_info_stage']
['2.2', 'G', '/user/datahome/hive_db/datahome.db/edm_fact_zjxw_user_transform_summary_1d']
['1.9', 'G', '/user/datahome/hive_db/datahome.db/ods_mlf2_xwcmcommuser_df']
['1.9', 'G', '/user/datahome/hive_db/datahome.db/ods_fact_hybase_mcb_log_search_info']
['1.9', 'G', '/user/datahome/hive_db/datahome.db/ods_dim_hybase_product_formal_recommend_info']
['1.9', 'G', '/user/datahome/hive_db/datahome.db/edm_fact_xb_article_fx_m']
['1.8', 'G', '/user/datahome/hive_db/datahome.db/ods_tmy_t_article_df']
['1.8', 'G', '/user/datahome/hive_db/datahome.db/ods_dim_24news_user_info']
['1.6', 'G', '/user/datahome/hive_db/datahome.db/ods_dim_wangmai_appcustomvisitormapping']
['1.6', 'G', '/user/datahome/hive_db/datahome.db/edw_fact_zjxw_rs_user_article_keywords_info']
['1.6', 'G', '/user/datahome/hive_db/datahome.db/dwd_zbjt_tmxw_app_event_forward_di']
['1.5', 'G', '/user/datahome/hive_db/datahome.db/edw_fact_zjxw_wm_content_city_channel_article_summary_w']
['1.5', 'G', '/user/datahome/hive_db/datahome.db/edw_fact_zjxw_rs_sailing_user_unread_article_info_filter']
['1.5', 'G', '/user/datahome/hive_db/datahome.db/edw_fact_24news_article_summary_d']
['1.4', 'G', '/user/datahome/hive_db/datahome.db/edw_fact_zjxw_rs_sailing_device_article_summary_30d']
['1.4', 'G', '/user/datahome/hive_db/datahome.db/edw_dim_24news_user_info']
['1.4', 'G', '/user/datahome/hive_db/datahome.db/edm_fact_tmxw_article_summary_m']
['1.4', 'G', '/user/datahome/hive_db/datahome.db/dwd_zbjt_tmxw_app_event_comment_di']
['1.3', 'G', '/user/datahome/hive_db/datahome.db/ods_dim_mlf_xwcmidmapping_2_0']
['1.3', 'G', '/user/datahome/hive_db/datahome.db/ods_dim_hybase_jtcpg_article_info']
['1.3', 'G', '/user/datahome/hive_db/datahome.db/edw_fact_zjxw_rs_user_keywords_weighted']
['1.3', 'G', '/user/datahome/hive_db/datahome.db/edw_dim_zjxw_article_author_info']
['1.3', 'G', '/user/datahome/hive_db/datahome.db/edm_fact_dmp_db_account_summary_d']
['1.3', 'G', '/user/datahome/hive_db/datahome.db/edm_fact_dds_original_article_reproduce_detail_info_d']
['1.3', 'G', '/user/datahome/hive_db/datahome.db/edm_fact_24news_nearline_recommend_h']
['1.2', 'G', '/user/datahome/hive_db/datahome.db/edw_dim_tmxw_nearline_article_info']
['1.1', 'G', '/user/datahome/hive_db/datahome.db/edw_dim_tmxw_article_info_history']
['1.1', 'G', '/user/datahome/hive_db/datahome.db/edm_fact_zjxw_article_summary_1d_dg']
['1.1', 'G', '/user/datahome/hive_db/datahome.db/dwd_zbjt_24news_app_event_forward_di']
['1.0', 'G', '/user/datahome/hive_db/datahome.db/ods_dim_zjxw_nearline_article_content']
['1.0', 'G', '/user/datahome/hive_db/datahome.db/ods_dim_wangmai_appdevicemapping_dg']
['1.0', 'G', '/user/datahome/hive_db/datahome.db/edw_fact_zjxw_rs_log_device_article_summary_h']
['1.0', 'G', '/user/datahome/hive_db/datahome.db/edw_dim_zjxw_rs_mid_article_info_current_day']
['1.0', 'G', '/user/datahome/hive_db/datahome.db/edw_dim_zjxw_rs_article_info_current_day']
